<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/727e96a91f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/laptop.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="icon" href="images/logoMain.svg">
    <title>Home</title>
</head>

<body>

    <div class="container">

        <!-- header -->
        <header>
            <i class="fa-solid fa-bars"></i>
            <i class="fa-regular fa-circle-xmark"></i>

            <nav class="headerNav">
                <ul class="headerUl">
                    <li>
                        <a href="index.html" class="headerLink">Home</a>
                    </li>
                    <li>
                        <a href="catalog.html" class="headerLink">Catalog</a>
                    </li>
                    <li>
                        <a href="contact.html" class="headerLink">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <a href="index.html" class="headerLogoLink">
                <img src="images/logoMain.svg" alt="guitar" class="headerLogo">
            </a>

            <div class="headerButtonContainer">
                <button class="headerButton">
                    <i class="fa-solid fa-magnifying-glass headerButtonIcon"></i>
                </button>
                <button class="headerButton headerMiddleButton">
                    <i class="fa-regular fa-user headerButtonIcon headerMiddleButtonIcon"></i>
                </button>
                <button class="headerButton">
                    <i class="fa-solid fa-cart-shopping headerButtonIcon headerButtonCart"></i>
                </button>
            </div>
        </header>

        <!-- contact us section -->
        <section class="contactSection">
            <section class="contactSectionBox">
                <!-- form section -->
                <section class="contactBoxSection contactBoxSection1">
                    <h2 class="contactTitle">Get in Touch</h2>
                    <form name="contactForm" class="contactForm">
                        <div class="contactFormContainer">
                            <input type="text" name="Name" placeholder="Full Name">
                            <input type="email" name="Email" placeholder="Email">
                        </div>
                        <textarea name="Message" placeholder="Message"></textarea>
                        <button type="submit" class="ContactSendButton">SEND MESSAGE</button>
                    </form>
                </section>
                <!-- map section -->
                <section class="contactBoxSection contactBoxSection2">
                    <div class="contactBoxSection2ButtonsContainer">
                        <a href="tel: +(32)2 56 78 98" class="contactLink">
                            <button class="contactButton">
                                <i class="fa-solid fa-phone"></i>
                            </button>
                        </a>
                        <a href="mailto: Somemail@gmail.com" class="contactLink">
                            <button class="contactButton">
                                <i class="fa-regular fa-envelope"></i>
                            </button>
                        </a>
                        <a href="https://maps.app.goo.gl/D58Q7qKFprE6adeZ7" target="_blank" class="contactLink">
                            <button class="contactButton">
                                <i class="fa-solid fa-location-dot"></i>
                            </button>
                        </a>
                    </div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.938283585631!2d44.795758899999996!3d41.700268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cdd6f5381cb%3A0x86bcad58f3700906!2s24%20Shota%20Rustaveli%20Ave%2C%20T&#39;bilisi!5e0!3m2!1sen!2sge!4v1732357033614!5m2!1sen!2sge"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
            </section>
        </section>

        <!-- footer -->
        <footer>
            <section class="footerSection">
                <h3 class="footerTitle">Brands</h3>
                <hr class="footerLine">
                <nav class="footerNav">
                    <ul class="footerUl">
                        <li>
                            <a href="" class="footerNavLink">
                                Fender
                            </a>
                        </li>
                        <li>
                            <a href="" class="footerNavLink">
                                Gibson
                            </a>
                        </li>
                        <li>
                            <a href="" class="footerNavLink">
                                Jockson
                            </a>
                        </li>
                        <li>
                            <a href="" class="footerNavLink">
                                Ibanez
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>

            <section class="footerSection">
                <h3 class="footerTitle">Information</h3>
                <hr class="footerLine">
                <nav class="footerNav">
                    <ul class="footerUl">
                        <li>
                            <a href="" class="footerNavLink">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="" class="footerNavLink">
                                Delivery
                            </a>
                        </li>
                        <li>
                            <a href="" class="footerNavLink">
                                About us
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>

            <section class="footerSection">
                <h3 class="footerTitle">Information</h3>
                <hr class="footerLine">
                <nav class="footerNav">
                    <ul class="footerUl">
                        <li>
                            <a href="https://maps.app.goo.gl/D58Q7qKFprE6adeZ7" target="_blank" class="footerNavLink">
                                Tbilisi, str, Rustaveli 24
                            </a>
                        </li>
                        <li>
                            <a href="tel: +(32)2 56 78 98" class="footerNavLink">
                                +(32)2 56 78 98
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="footerSocialLinksContainer">
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="images/footerFB.svg" alt="facebook logo" class="footerSocialLinkLogo">
                    </a>
                    <a href="https://www.whatsapp.com" target="_blank">
                        <img src="images/footerWA.svg" alt="whatsapp logo" class="footerSocialLinkLogo">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="images/footerIG.svg" alt="instagram logo" class="footerSocialLinkLogo">
                    </a>
                </div>
            </section>
        </footer>

    </div>

    <script src="script.js"></script>
</body>

</html>